<?php

//==============================
// アプリ内のメッセージを定義する
// お知らせやメールなどによってまとめた
//==============================

return [

    /*
    |--------------------------------------------------------------------------
    | お知らせ
    |--------------------------------------------------------------------------
    */

    'notice' => [

        //--------------
        // 振替連絡受付
        //--------------
        'transfer_accept' => [
            'title' => "振替連絡受付",
            'text' => "以下の振替連絡を受け付けました。\n" .
                "授業日時：:lesson_datetime\n" .
                "教室：:room_name\n" .
                "振替日時：:transfer_datetime\n",
        ],

        //--------------
        // 退会申請受付
        //--------------
        'leave_accept' => [
            'title' => "退会申請受付",
            'text' => "退会申請を受け付けました。\n" .
                "後ほど事務局よりご連絡し、詳細をお伺いします。",
        ],

        //--------------
        // イベント管理
        // イベント申込受付
        //--------------
        'event_entry_acceptance' => [
            'title' => "イベント申込受付",
            'text' => "以下のイベント申込を受け付けました。\n" .
                "イベント名：:eventName\n" .
                "開催日：:eventDate\n",
        ],

        //--------------
        // 模試管理
        // 一括受付処理
        //--------------
        'trial_entry_acceptance' => [
            'title' => "模試申込受付",
            'text' => "模試申込を受け付けました。\n" .
                "模試名：:trialName\n" .
                "開催日：:trialDate\n",
        ],

        //--------------
        // ギフトカード管理
        // ギフトカード使用申請受付
        //--------------
        'card_acceptance' => [
            'title' => "ギフトカード使用申請受付",
            'text' => "以下のギフトカード使用申請を受け付けました。\n" .
                "ギフトカード名：:cardName\n" .
                "割引内容：:cardContents\n",
        ],

        //--------------
        // コース変更・授業追加申請受付
        //--------------
        'course_accept' => [
            'title' => "コース変更・授業追加申請受付",
            'text' => "以下のコース変更・授業追加申請を受け付けました。\n" .
                "後ほど事務局よりご連絡し、詳細をお伺いします。\n" .
                "追加・変更種別：:courseType\n" .
                "希望内容：:courseContents\n",
        ],

        //--------------
        // 欠席申請
        // 欠席申請受付（生徒）
        //--------------
        'absent_apply_accept_student' => [
            'title' => "欠席申請受付",
            'text' => "以下の欠席申請を受け付けました。\n" .
                "授業日・時限：:targetDate :periodNo時限目\n" .
                "校舎：:campusName\n",
        ],

        //--------------
        // 欠席申請
        // 欠席申請受付（講師）
        //--------------
        'absent_apply_accept_tutor' => [
            'title' => "生徒欠席連絡",
            'text' => ":studentNameさんより、授業欠席の連絡がありました。\n" .
                "授業日・時限：:targetDate :periodNo時限目\n" .
                "校舎：:campusName\n",
        ],

        //--------------
        // バッジ付与
        //--------------
        'badge_give' => [
            'title' => "バッジ付与のお知らせ",
            'text' => "以下のバッジの付与を行いました。\n" .
                "認定理由：:reason\n",
        ],

        //--------------
        // 面談日程受付
        //--------------
        'conference_accept' => [
            'title' => "面談スケジュール登録のお知らせ",
            'text' => "面談スケジュールの登録を行いました。\n" .
                "詳細はカレンダーよりご確認ください。\n" .
                "面談日時：:conferenceDate :startTime\n" .
                "校舎：:roomName\n",
        ],

        //-------------------
        // 振替調整 授業登録(講師承認・生徒承認・管理者登録)
        //-------------------
        'transfer_apply_regist_schedule' => [
            'title' => "振替授業登録のお知らせ",
            'text' => "下記のとおり、振替授業が登録されました。\n" .
                "詳細はカレンダーよりご確認ください。\n" .
                "授業日・時限：:targetDate :targetPeriodNo時限目\n" .
                "振替日・時限：:transferDate :transferPeriodNo時限目\n" .
                "校舎：:roomName\n" .
                "講師：:tutorName\n" .
                "生徒：:studentName\n"
        ],

        //-------------------
        // 振替調整 代講授業登録(管理者登録)
        //-------------------
        'substitute_regist_schedule' => [
            'title' => "代講授業登録のお知らせ",
            'text' => "下記の授業について、代講授業が登録されました。\n" .
                "授業日・時限：:targetDate :targetPeriodNo時限目\n" .
                "校舎：:roomName\n" .
                "代講講師：:tutorName\n" .
                "生徒：:studentName\n"
        ],

        //--------------
        // 追加授業登録（生徒）
        //--------------
        'extra_lesson_accept_student' => [
            'title' => "追加授業登録のお知らせ",
            'text' => "追加授業の登録を行いました。\n" .
                "詳細はカレンダーよりご確認ください。\n" .
                "授業日・時限：:targetDate :periodNo時限目\n" .
                "校舎：:campusName\n" .
                "講師：:tutorName\n",
        ],

        //--------------
        // 追加授業登録（講師）
        //--------------
        'extra_lesson_accept_tutor' => [
            'title' => "追加授業登録のお知らせ",
            'text' => "追加授業の登録を行いました。\n" .
                "詳細はカレンダーよりご確認ください。\n" .
                "授業日・時限：:targetDate :periodNo時限目\n" .
                "校舎：:campusName\n" .
                "生徒：:studentName\n",
        ],
    ],

    /*
    |--------------------------------------------------------------------------
    | メール
    |--------------------------------------------------------------------------
    |
    | メールの本文については、Bladeで定義するので、ここではメールのタイトルのみ
    */
    'mail' => [

        //-------------------
        // パスワードリセット
        //-------------------
        'password_reset' => [
            'subject' => "【" . config('app.name') . "】" . "パスワードリセット用リンクの通知"
        ],

        //-------------------
        // 欠席申請(管理者)
        //-------------------
        'absent_apply_to_office' => [
            'subject' => "【" . config('app.name') . "】" . "欠席申請"
        ],

        //-------------------
        // 欠席申請受付(生徒)
        //-------------------
        'absent_apply_to_student' => [
            'subject' => "【" . config('app.name') . "】" . "欠席申請受付"
        ],

        //-------------------
        // 欠席申請受付(講師)
        //-------------------
        'absent_apply_to_teacher' => [
            'subject' => "【" . config('app.name') . "】" . "生徒欠席連絡"
        ],

        //-------------------
        // 面談受付
        //-------------------
        'conference_accept_to_student' => [
            'subject' => "【" . config('app.name') . "】" . "面談スケジュール登録のお知らせ"
        ],

        //-------------------
        // 新規入会時マイページログイン案内(生徒)
        //-------------------
        'mypage_guide_to_student' => [
            'subject' => "【" . config('app.name') . "】" . "マイページログイン案内"
        ],

        //-------------------
        // 再入会時マイページログイン案内(生徒)
        //-------------------
        'mypage_guide_rejoin_to_student' => [
            'subject' => "【" . config('app.name') . "】" . "マイページログイン案内"
        ],

        // 新規雇用時マイページログイン案内(講師)
        //-------------------
        'mypage_guide_to_tutor' => [
            'subject' => "【" . config('app.name') . "】" . "マイページログイン案内"
        ],

        //-------------------
        // 再雇用時マイページログイン案内(講師)
        //-------------------
        'mypage_guide_rejoin_to_tutor' => [
            'subject' => "【" . config('app.name') . "】" . "マイページログイン案内"
        ],

        //-------------------
        // 追加授業依頼(管理者)
        //-------------------
        'extra_class_apply_to_office' => [
            'subject' => "【" . config('app.name') . "】" . "追加授業依頼"
        ],

        //-------------------
        // 振替調整依頼(生徒・講師から)
        //-------------------
        'transfer_adjustment_request' => [
            'subject' => "【" . config('app.name') . "】" . "授業振替調整依頼"
        ],

        //-------------------
        // 振替調整依頼 回数超過(講師から)
        //-------------------
        'transfer_adjustment_request_over' => [
            'subject' => "【" . config('app.name') . "】" . "授業振替調整依頼（講師振替依頼回数超過）"
        ],

        //-------------------
        // 振替調整 講師差戻し
        //-------------------
        'transfer_remand_tutor_to_admin' => [
            'subject' => "【" . config('app.name') . "】" . "振替授業調整差戻（講師）"
        ],

        //-------------------
        // 振替調整 生徒差戻し
        //-------------------
        'transfer_remand_student_to_admin' => [
            'subject' => "【" . config('app.name') . "】" . "振替授業調整差戻（生徒）"
        ],

        //-------------------
        // 振替調整 授業登録(講師承認・生徒承認・管理者登録)
        //-------------------
        'transfer_apply_regist_schedule' => [
            'subject' => "【" . config('app.name') . "】" . "振替授業登録のお知らせ"
        ],

        //-------------------
        // 振替調整 代講授業登録(管理者登録)
        //-------------------
        'substitute_regist_schedule' => [
            'subject' => "【" . config('app.name') . "】" . "代講授業登録のお知らせ"
        ],

        //-------------------
        // 追加授業登録(生徒)
        //-------------------
        'extra_lesson_accept_to_student' => [
            'subject' => "【" . config('app.name') . "】" . "追加授業登録のお知らせ"
        ],

        //-------------------
        // 追加授業登録(講師)
        //-------------------
        'extra_lesson_accept_to_tutor' => [
            'subject' => "【" . config('app.name') . "】" . "追加授業登録のお知らせ"
        ],

        //-------------------
        // 問い合わせ(管理者)
        //-------------------
        'contact_to_office' => [
            'subject' => "【" . config('app.name') . "】" . "生徒問い合わせ登録"
        ],

        //-------------------
        // 問い合わせ回答(生徒)
        //-------------------
        'contact_reply_to_student' => [
            'subject' => "【" . config('app.name') . "】" . "問い合わせ回答登録のお知らせ"
        ],

        //-------------------
        // バッジ付与(生徒)
        //-------------------
        'badge_give_to_student' => [
            'subject' => "【" . config('app.name') . "】" . "バッジ付与のお知らせ"
        ],

        //-------------------
        // 翌日授業リマインド
        //-------------------
        'lesson_reminder' => [
            'subject' => "【" . config('app.name') . "】" . "翌日授業リマインドメール"
        ],

        //-------------------
        // 請求書発行通知
        //-------------------
        'invoice_issue' => [
            'subject' => "【" . config('app.name') . "】" . "請求書発行のお知らせ"
        ],

    ],

    /*
    |--------------------------------------------------------------------------
    | ファイル
    |--------------------------------------------------------------------------
    |
    | ファイル名など
    */
    'file' => [

        //--------------
        // 模試管理
        // 一括受付処理
        //--------------
        'trial_entry_output' => [
            // {受験日（yyyyMMdd）}_{模試名}_{対象}_申込者一覧_{出力日（yyyyMMdd）}.csv
            'name' => ":trialDate_:trialName_:cls_申込者一覧_:outputDate.csv",
            // CSVヘッダー
            'header' => ['申込日', '生徒No.', '生徒名', 'ステータス'],
            // 詳細項目
            'detail' => [
                'tmid' => "模試ID",
                'name' => "模試名",
                'cls' => "対象",
                'trialDate' => "受験日",
            ]
        ],

        //--------------
        // イベント管理
        // 一覧出力
        //--------------
        'event_entry_output' => [
            // {開催日(yyyyMMdd)}_{イベント名}_{対象}_申込者一覧_{出力日（yyyyMMdd）}.csv
            'name' => ":eventDate_:eventName_:cls_申込者一覧_:outputDate.csv",
            // CSVヘッダー
            'header' => ['申込日', '生徒No.', '生徒名', '参加人数', 'ステータス'],
            // 詳細項目
            'detail' => [
                'eventId' => "イベントID",
                'name' => "イベント名",
                'cls' => "対象",
                'eventDate' => "開催日",
            ]
        ],

        //--------------
        // ギフトカード管理
        // 一覧出力
        //--------------
        'card_output' => [
            // ファイル名
            'name' => "ギフトカード一覧_:outputDate.csv",
            // CSVヘッダー
            'header' => ['付与日', '申請日', '生徒No', '生徒名', 'ギフトカード名', '割引内容', '使用期間開始日', '使用期間終了日', 'ステータス', '事務局コメント'],
        ],

        //--------------
        // 会員管理
        // 一覧出力
        //--------------
        'member_output' => [
            // ファイル名
            'name' => "会員情報一覧_:outputDate.csv",
            // CSVヘッダー
            'header' => ['生徒ID', '生徒名', '学年', '入会日', '通塾期間', '通塾バッジ数', '会員ステータス'],
        ],

        //--------------
        // バッジ付与管理
        // 一覧出力
        //--------------
        'give_badge_output' => [
            // ファイル名
            'name' => "バッジ付与情報一覧_:outputDate.csv",
            // CSVヘッダー
            'header' => ['認定日', 'バッジ種別', '校舎', '生徒ID', '生徒名', '担当者名', '認定理由'],
        ],

        //--------------
        // 超過勤務者一覧
        // 一覧出力
        //--------------
        'overtime_output' => [
            // ファイル名
            'name' => "超過勤務者一覧_:outputDate.csv",
            // CSVヘッダー
            'header' => ['講師ID', '講師名', '日付', '合計時間', '超過労働', '深夜', '深夜超過労働'],
        ],

        //--------------
        // 成績管理
        // 一覧出力
        //--------------
        'grade_example_output' => [
            // ファイル名
            'name' => "成績情報一覧_:outputDate.csv",
            // CSVヘッダーはコントローラー内で記載
        ],

        //--------------
        // 給与算出管理
        // 一覧出力
        //--------------
        'salary_output' => [
            // ファイル名
            'name' => "給与算出一覧_:outputDate.csv",
            // CSVヘッダー
            'header' => ['講師ID', '講師名', 'ベース時給', '個別コース（h）', '１対２（h）', '１対３（h）', '集団（h）', '家庭教師（h）', '演習（h）', 'ハイプラン（h）',
                '作業時間（h）', '事務作業給', '経費（源泉計算対象）', '経費（源泉計算対象外）',
                '交通費1合計', '交通費1単価', '交通費1回数', '交通費2合計', '交通費2単価', '交通費2回数', '交通費3合計', '交通費3単価', '交通費3回数']
        ],

        //--------------
        // 振替残数リセット
        // データ出力
        //--------------
        'transfer_reset_output' => [
            // ファイル名
            'name' => "振替残数リセット一覧_:outputDate.csv",
            // CSVヘッダー
            'header' => ['日付', '時限', '校舎', '生徒名', '講師名', '科目']
        ],

        //--------------
        // アカウント情報
        // 削除データバックアップ出力
        //--------------
        'accounts_output' => [
            // ファイル名
            'name' => "アカウント情報_:tableName_:outputDate.csv",
        ],

        //--------------
        // 生徒情報
        // 削除データバックアップ出力
        //--------------
        'students_output' => [
            // ファイル名
            'name' => "生徒情報_:tableName_:outputDate.csv",
        ],

        //--------------
        // 生徒所属情報
        // 削除データバックアップ出力
        //--------------
        'student_campuses_output' => [
            // ファイル名
            'name' => "生徒所属情報_:tableName_:outputDate.csv",
        ],

        //--------------
        // 生徒受験情報
        // 削除データバックアップ出力
        //--------------
        'student_entrance_exams_output' => [
            // ファイル名
            'name' => "生徒受験情報_:tableName_:outputDate.csv",
        ],

        //--------------
        // 生徒入退会履歴情報
        // 削除データバックアップ出力
        //--------------
        'student_enter_histories_output' => [
            // ファイル名
            'name' => "生徒入退会履歴情報_:tableName_:outputDate.csv",
        ],

        //--------------
        // 連絡記録情報
        // 削除データバックアップ出力
        //--------------
        'records_output' => [
            // ファイル名
            'name' => "連絡記録情報_:tableName_:outputDate.csv",
        ],

        //--------------
        // バッジ付与情報
        // 削除データバックアップ出力
        //--------------
        'badges_output' => [
            // ファイル名
            'name' => "バッジ付与情報_:tableName_:outputDate.csv",
        ],

        //--------------
        // スケジュール情報
        // 削除データバックアップ出力
        //--------------
        'schedules_output' => [
            // ファイル名
            'name' => "スケジュール情報_:tableName_:outputDate.csv",
        ],

        //--------------
        // 受講生徒情報
        // 削除データバックアップ出力
        //--------------
        'class_members_output' => [
            // ファイル名
            'name' => "受講生徒情報_:tableName_:outputDate.csv",
        ],

        //--------------
        // 欠席申請情報
        // 削除データバックアップ出力
        //--------------
        'absent_applications_output' => [
            // ファイル名
            'name' => "欠席申請情報_:tableName_:outputDate.csv",
        ],

        //--------------
        // 振替依頼情報
        // 削除データバックアップ出力
        //--------------
        'transfer_applications_output' => [
            // ファイル名
            'name' => "振替依頼情報_:tableName_:outputDate.csv",
        ],

        //--------------
        // 振替依頼日程情報
        // 削除データバックアップ出力
        //--------------
        'transfer_application_dates_output' => [
            // ファイル名
            'name' => "振替依頼日程情報_:tableName_:outputDate.csv",
        ],

        //--------------
        // 追加授業依頼情報
        // 削除データバックアップ出力
        //--------------
        'extra_class_applications_output' => [
            // ファイル名
            'name' => "追加授業依頼情報_:tableName_:outputDate.csv",
        ],

        //--------------
        // 授業報告書情報
        // 削除データバックアップ出力
        //--------------
        'reports_output' => [
            // ファイル名
            'name' => "授業報告書情報_:tableName_:outputDate.csv",
        ],

        //--------------
        // 授業報告書教材単元情報
        // 削除データバックアップ出力
        //--------------
        'report_units_output' => [
            // ファイル名
            'name' => "授業報告書教材単元情報_:tableName_:outputDate.csv",
        ],

        //--------------
        // 特別期間講習管理
        // 削除データバックアップ出力
        //--------------
        'season_mng_output' => [
            // ファイル名
            'name' => "特別期間講習管理_:tableName_:outputDate.csv",
        ],

        //--------------
        // 特別期間講習 生徒連絡情報
        // 削除データバックアップ出力
        //--------------
        'season_student_requests_output' => [
            // ファイル名
            'name' => "特別期間講習生徒連絡情報_:tableName_:outputDate.csv",
        ],

        //--------------
        // 特別期間講習 生徒連絡コマ情報
        // 削除データバックアップ出力
        //--------------
        'season_student_periods_output' => [
            // ファイル名
            'name' => "特別期間講習生徒連絡コマ情報_:tableName_:outputDate.csv",
        ],

        //--------------
        // 特別期間講習 生徒実施回数情報
        // 削除データバックアップ出力
        //--------------
        'season_student_times_output' => [
            // ファイル名
            'name' => "特別期間講習生徒実施回数情報_:tableName_:outputDate.csv",
        ],

        //--------------
        // 特別期間講習 講師連絡情報
        // 削除データバックアップ出力
        //--------------
        'season_tutor_requests_output' => [
            // ファイル名
            'name' => "特別期間講習講師連絡情報_:tableName_:outputDate.csv",
        ],

        //--------------
        // 特別期間講習 講師連絡コマ情報
        // 削除データバックアップ出力
        //--------------
        'season_tutor_periods_output' => [
            // ファイル名
            'name' => "特別期間講習講師連絡コマ情報_:tableName_:outputDate.csv",
        ],

        //--------------
        // 追加請求情報
        // 削除データバックアップ出力
        //--------------
        'surcharges_output' => [
            // ファイル名
            'name' => "追加請求情報_:tableName_:outputDate.csv",
        ],

        //--------------
        // 給与算出管理情報
        // 削除データバックアップ出力
        //--------------
        'salary_mng_output' => [
            // ファイル名
            'name' => "給与算出管理情報_:tableName_:outputDate.csv",
        ],

        //--------------
        // 給与算出情報
        // 削除データバックアップ出力
        //--------------
        'salary_summarys_output' => [
            // ファイル名
            'name' => "給与算出情報_:tableName_:outputDate.csv",
        ],

        //--------------
        // 給与算出交通費情報
        // 削除データバックアップ出力
        //--------------
        'salary_travel_costs_output' => [
            // ファイル名
            'name' => "給与算出交通費情報_:tableName_:outputDate.csv",
        ],

        //--------------
        // 給与取込情報
        // 削除データバックアップ出力
        //--------------
        'salary_import_output' => [
            // ファイル名
            'name' => "給与取込情報_:tableName_:outputDate.csv",
        ],

        //--------------
        // 給与情報
        // 削除データバックアップ出力
        //--------------
        'salaries_output' => [
            // ファイル名
            'name' => "給与情報_:tableName_:outputDate.csv",
        ],

        //--------------
        // 給与明細情報
        // 削除データバックアップ出力
        //--------------
        'salary_details_output' => [
            // ファイル名
            'name' => "給与明細情報_:tableName_:outputDate.csv",
        ],

        //--------------
        // 請求取込情報
        // 削除データバックアップ出力
        //--------------
        'invoice_import_output' => [
            // ファイル名
            'name' => "請求取込情報_:tableName_:outputDate.csv",
        ],

        //--------------
        // 請求情報
        // 削除データバックアップ出力
        //--------------
        'invoices_output' => [
            // ファイル名
            'name' => "請求情報_:tableName_:outputDate.csv",
        ],

        //--------------
        // 請求明細情報
        // 削除データバックアップ出力
        //--------------
        'invoice_details_output' => [
            // ファイル名
            'name' => "請求明細情報_:tableName_:outputDate.csv",
        ],

        //--------------
        // 教室年間予定情報
        // 削除データバックアップ出力
        //--------------
        'yearly_schedules_output' => [
            // ファイル名
            'name' => "教室年間予定情報_:tableName_:outputDate.csv",
        ],

        //--------------
        // 教室年間予定取込情報
        // 削除データバックアップ出力
        //--------------
        'yearly_schedules_import_output' => [
            // ファイル名
            'name' => "教室年間予定取込情報_:tableName_:outputDate.csv",
        ],

        //--------------
        // 管理者アカウント情報
        // 削除データバックアップ出力
        //--------------
        'admin_users_output' => [
            // ファイル名
            'name' => "管理者アカウント情報_:tableName_:outputDate.csv",
        ],

        //--------------
        // 面談連絡情報
        // 削除データバックアップ出力
        //--------------
        'conferences_output' => [
            // ファイル名
            'name' => "面談連絡情報_:tableName_:outputDate.csv",
        ],

        //--------------
        // 面談日程情報
        // 削除データバックアップ出力
        //--------------
        'conference_dates_output' => [
            // ファイル名
            'name' => "面談日程情報_:tableName_:outputDate.csv",
        ],

        //--------------
        // 生徒成績情報
        // 削除データバックアップ出力
        //--------------
        'scores_output' => [
            // ファイル名
            'name' => "生徒成績情報_:tableName_:outputDate.csv",
        ],

        //--------------
        // 生徒成績詳細情報
        // 削除データバックアップ出力
        //--------------
        'score_details_output' => [
            // ファイル名
            'name' => "生徒成績詳細情報_:tableName_:outputDate.csv",
        ],

        //--------------
        // 問い合わせ情報
        // 削除データバックアップ出力
        //--------------
        'contacts_output' => [
            // ファイル名
            'name' => "問い合わせ情報_:tableName_:outputDate.csv",
        ],

        //--------------
        // お知らせ情報
        // 削除データバックアップ出力
        //--------------
        'notices_output' => [
            // ファイル名
            'name' => "お知らせ情報_:tableName_:outputDate.csv",
        ],

        //--------------
        // お知らせ宛先情報
        // 削除データバックアップ出力
        //--------------
        'notice_destinations_output' => [
            // ファイル名
            'name' => "お知らせ宛先情報_:tableName_:outputDate.csv",
        ],

        //--------------
        // 研修資料
        // 削除データバックアップ出力
        //--------------
        'training_contents_output' => [
            // ファイル名
            'name' => "研修資料_:tableName_:outputDate.csv",
        ],

        //--------------
        // 研修閲覧
        // 削除データバックアップ出力
        //--------------
        'training_browses_output' => [
            // ファイル名
            'name' => "研修閲覧_:tableName_:outputDate.csv",
        ],

        //--------------
        // バッチ実行管理
        // 削除データバックアップ出力
        //--------------
        'batch_mng_output' => [
            // ファイル名
            'name' => "バッチ実行管理_:tableName_:outputDate.csv",
        ],

        //--------------
        // 講師情報
        // 削除データバックアップ出力
        //--------------
        'tutors_output' => [
            // ファイル名
            'name' => "講師情報_:tableName_:outputDate.csv",
        ],

        //--------------
        // 講師所属情報
        // 削除データバックアップ出力
        //--------------
        'tutor_campuses_output' => [
            // ファイル名
            'name' => "講師所属情報_:tableName_:outputDate.csv",
        ],

        //--------------
        // 講師担当科目情報
        // 削除データバックアップ出力
        //--------------
        'tutor_subjects_output' => [
            // ファイル名
            'name' => "講師担当科目情報_:tableName_:outputDate.csv",
        ],

        //--------------
        // 講師空き時間情報
        // 削除データバックアップ出力
        //--------------
        'tutor_free_periods_output' => [
            // ファイル名
            'name' => "講師空き時間情報_:tableName_:outputDate.csv",
        ],
    ],

    /*
    |--------------------------------------------------------------------------
    | PDF
    |--------------------------------------------------------------------------
    |
    | ファイル名など
    */
    'pdf' => [

        //--------------
        // 請求書
        //--------------
        'invoice' => [
            // ファイル名
            'name' => ":date分請求書_:name様.pdf",
        ],

        //--------------
        // 給与
        //--------------
        'salary' => [
            // ファイル名
            'name' => ":date度給与_:name様.pdf",
        ],

    ],

    /*
    |--------------------------------------------------------------------------
    | 請求書備考
    |--------------------------------------------------------------------------
    */
    'invoice' => [
        //--------------
        // お月謝期間
        //--------------
        'term_text' => ":invoiceDate分お月謝期間：:startDate～:endDate 実施分となります。",

        //--------------
        // 口座引落
        //--------------
        'withdrawal' => [
            // 備考
            'note' => "ご登録いただきました口座から引落をさせていただきます。",
        ],

        //--------------
        // 振込
        //--------------
        'transfer' => [
            // 備考
            'note' => "お振込先\n" .
                "三菱UFJ銀行　久我山支店（567）\n" .
                "普通口座　0043210\n" .
                "個別指導塾テスティー株式会社\n" .
                "\n" .
                "お振込者名は生徒様のお名前で入力をお願いいたします。\n" .
                "恐れ入りますが、振込手数料はご負担ください。",
        ],
    ],
];
